{
  "name": "@bufferapp/notifications",
  "version": "1.9.4-beta-02",
  "description": "Display application notifications",
  "main": "lib/index.js",
  "scripts": {
    "storybook": "start-storybook -p 9002",
    "lint": "eslint --ext .js test/ src/",
    "test": "npm run lint && jest",
    "test-watch": "jest --watch",
    "build": "babel src -d lib",
    "prepublish": "babel src -d lib"
  },
  "author": "hharnisc@gmail.com",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@bufferapp/keywrapper": "0.2.0",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "@bufferapp/components": "3.0.2",
    "@storybook/core": "^3.4.11",
    "@storybook/react": "^3.4.11",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "deep-freeze": "0.0.1",
    "eslint": "^5.3.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "7.11.1",
    "jest": "^23.5.0",
    "prettier": "^1.14.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "5.0.7",
    "storybook-addon-a11y": "^3.1.9"
  },
  "peerDependencies": {
    "@bufferapp/components": "3.x",
    "react": "16.x",
    "react-dom": "16.x",
    "react-redux": "5.x"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "8"
          },
          "browsers": "> 3%"
        }
      ],
      "react"
    ],
    "plugins": [
      "transform-class-properties",
      "transform-export-extensions",
      "transform-object-rest-spread"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "env": {
      "node": true,
      "es6": true
    },
    "plugins": [
      "prettier",
      "react"
    ],
    "rules": {
      "prettier/prettier": [
        2,
        {
          "singleQuote": true,
          "trailingComma": "all",
          "semi": false,
          "bracketSpacing": true
        }
      ],
      "no-unused-vars": 2
    }
  },
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules(?!/@bufferapp/components)/"
    ],
    "verbose": true
  },
  "publishConfig": {
    "access": "public"
  }
}
